

node-address {
  protocol = http
  host = "172.99.0.10"
  port = 9324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "172.99.0.10"
  sqs-limits = strict
}

rest-stats {
  enabled = true
  bind-port = 9325
  bind-hostname = "172.99.0.10"
}

generate-node-address = false

akka.http.server.parsing.illegal-header-warnings = off
